# zww-java

./: .gitignore  .project  pom.xml
icrane-core/: .project  pom.xml
icrane-core/filters/dev/: aliyun.properties  interface.properties  jdbc.properties  redis.properties
icrane-core/filters/loc/: aliyun.properties  interface.properties  jdbc.properties  log4j.properties  redis.properties
icrane-core/filters/majia/: aliyun.properties  interface.properties  jdbc.properties  redis.properties
icrane-core/filters/prod/: aliyun.properties  interface.properties  jdbc.properties  log4j.properties  redis.properties
icrane-core/filters/test/: aliyun.properties  jdbc.properties  redis.properties
icrane-core/src/main/resources/: aliyun.properties  jdbc.properties  jpush.properties  logback.xml  mybatis-config.xml  rebel.xml  redis.properties
icrane-core/src/main/resources/mapper/: AccountMapper.xml  BannerMapper.xml  CatchHistoryMapper.xml  ChargeMapper.xml  ChargeOrderMapper.xml  ChargeRulesMapper.xml  ClientMapper.xml  ComplaintProblemMapper.xml  DivinationMapper.xml  DollAddressMapper.xml  DollImageMapper.xml  DollInfoMapper.xml  DollMapper.xml  DollMonitorMapper.xml  DollOrderGoodsMapper.xml  DollOrderItemMapper.xml  DollOrderMapper.xml  DollRepairsMapper.xml  DollRoomMapper.xml  DollRoomNewItemMapper.xml  DollRoomNewMapper.xml  DollTopicMapper.xml  MachineProbabilityMapper.xml  MemberAddrMapper.xml  MemberCatchStatisticsMapper.xml  MemberChannelDeductMapper.xml  MemberChargeActivitiMapper.xml  MemberChargeComboMapper.xml  MemberChargeHistoryMapper.xml  MemberComplaintMapper.xml  MemberMapper.xml  MemberWhiteMapper.xml  MessageLogingMapper.xml  MessageMapper.xml  OutGoodsMapper.xml  PrefSetMapper.xml  ProblemtemplateMapper.xml  RedeemMapper.xml  RepairsProblemMapper.xml  RiskManagementMapper.xml  (+12 more)
icrane-core/src/main/resources/spring/: application-mvc.xml  springMVC.xml  springMVCMybatis.xml
icrane-spring/: .project  pom.xml
icrane-spring/icrane-api/: .project  .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
icrane-spring/icrane-api/filters/dev/: interface.properties
icrane-spring/icrane-api/filters/loc/: interface.properties  log4j.properties
icrane-spring/icrane-api/filters/majia/: interface.properties
icrane-spring/icrane-api/filters/prod/: interface.properties  log4j.properties
icrane-spring/icrane-api/filters/test/: interface.properties
icrane-spring/icrane-api/src/main/resources/: config.properties  interface.properties  log4j.properties  logback.xml  rebel.xml
icrane-spring/icrane-api/src/main/webapp/: MP_verify_GwlghYu2jA47DNut.txt  MP_verify_wYM0mH6s5t1pt4U6.txt  faq.html  share.html  user_rules.html
icrane-spring/icrane-api/src/main/webapp/WEB-INF/: web.xml
icrane-spring/icrane-api/src/main/webapp/WEB-INF/jsp/: file_upload_test.jsp
icrane-spring/icrane-api/src/main/webapp/css/: faq.css
icrane-spring/icrane-web/: .project  pom.xml
icrane-spring/icrane-web/filters/dev/: log4j.properties
icrane-spring/icrane-web/filters/loc/: interface.properties
icrane-spring/icrane-web/filters/prod/: interface.properties
icrane-spring/icrane-web/src/main/java/: webapp.properties
icrane-spring/icrane-web/src/main/java/test/: test.java
icrane-spring/icrane-web/src/main/resources/: interface.properties  jdbc_realm.ini  log4j.properties  logback.xml  rebel.xml
icrane-spring/icrane-web/src/main/webapp/: welcome.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/: web.xml
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  file_upload_test.jsp  index.jsp  login.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/appeal/: appeal_player.jsp  user_appeal_done_list.jsp  user_appeal_list.jsp  user_appeal_nopass.jsp  user_appeal_pass.jsp  user_appeal_problem_add.jsp  user_appeal_problem_edit.jsp  user_appeal_problem_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/banner/: banner_add.jsp  banner_list.jsp  banner_update.jsp  banner_upload.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/channel/: channel_charge_order_list.jsp  channel_deduct_list.jsp  channel_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/common/: basic.jsp  css.jsp  error.jsp  include.jsp  js.jsp  message.jsp  pagination.jsp  tag.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/discount/: pay_detail_set_add.jsp  pay_set_add.jsp  pay_set_edit.jsp  pay_set_list.jsp  pref_set_add.jsp  pref_set_edit.jsp  pref_set_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/doll/: doll_add.jsp  doll_address_add.jsp  doll_address_edit.jsp  doll_address_list.jsp  doll_edit.jsp  doll_image_add.jsp  doll_image_list.jsp  doll_image_upload.jsp  doll_list.jsp  doll_topic_add.jsp  doll_topic_edit.jsp  doll_topic_list.jsp  doll_upload.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/feedback/: user_feedback_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/goods/: goods_edit.jsp  goods_item.jsp  goods_list.jsp  goods_outing_list.jsp  outgoods_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/repairs/: repairs_list.jsp  repairs_problem_add.jsp  repairs_problem_edit.jsp  repairs_problem_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/room/: doll_room_add.jsp  doll_room_edit.jsp  doll_room_item_add.jsp  doll_room_list.jsp  doll_room_machine_add.jsp  doll_room_machine_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/share/: bei_share_invite_list.jsp  share_invite_bei_list.jsp  share_invite_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/statistics/: doll_machine_statistics_list.jsp  statistics_new_user_list.jsp
icrane-spring/icrane-web/src/main/webapp/WEB-INF/jsp/user/: charge_order_list.jsp  fail.jsp  success.jsp  user_add.jsp  user_catch_list.jsp  user_charge_history_list.jsp  user_charge_list.jsp  user_edit.jsp  user_list.jsp  user_white_add.jsp  user_white_edit.jsp  user_white_list.jsp
icrane-spring/icrane-web/src/main/webapp/ads/: hd_ban.html
icrane-spring/src/main/resources/: rebel.xml
(+410 files in other folders)
