# +======================================================================+#
# | interface url
# +----------------------------------------------------------------------+#
webapi.validateToken=${webapi.validateToken}
webapi.consumeGame=${webapi.consumeGame}
webapi.endRound=${webapi.endRound}
webapi.endGame=${webapi.endGame}
webapi.exitDollRoom=${webapi.exitDollRoom}
aliyun.ossBucketName=${aliyun.ossBucketName}
aliyun.smsModelCode.reg=${aliyun.smsModelCode.reg}
aliyun.smsModelCode.find=${aliyun.smsModelCode.find}
aliyun.smsModelCode.bind=${aliyun.smsModelCode.bind}
aliyun.sts=${aliyun.sts}
wx.notify=${wx.notify}
webapi.webSocket1=${webapi.webSocket1}
webapi.webSocket2=${webapi.webSocket2}
machineIp=${machineIp}
machinePort=${machinePort}

#腾讯云短信产品AppID
qcloudsms.AppID=${qcloudsms.AppID}
#腾讯云短信产品AppKEY
qcloudsms.AppKEY=${qcloudsms.AppKEY}
#腾讯云短信产品模板ID
qcloudsms.templId=${qcloudsms.templId}
#腾讯云短信产品地区号
qcloudsms.nationCode=${qcloudsms.nationCode}



#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay.PARTNER=${alipay.PARTNER}
#商户appid
alipay.APPID=${alipay.APPID}
#私钥pkcs8格式的
alipay.RSA_PRIVATE_KEY=${alipay.RSA_PRIVATE_KEY}
#服务器异步通知页面路径需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=${alipay.notify_url}
#应用网关
alipay.PAY=${alipay.PAY}
#页面跳转同步通知页面路径需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问商户可以自定义同步跳转地址
alipay.return_url=${alipay.return_url}
#授权回调地址
alipay.NOTIFY=${alipay.NOTIFY}
#请求网关地址
alipay.URL=${alipay.URL}
#编码
alipay.CHARSET=${alipay.CHARSET}
#返回格式
alipay.FORMAT=${alipay.FORMAT}
#支付宝公钥
alipay.ALIPAY_PUBLIC_KEY=${alipay.ALIPAY_PUBLIC_KEY}
#日志记录目录
alipay.log_path=${alipay.log_path}
#RSA2
alipay.SIGNTYPE=${alipay.SIGNTYPE}