# +======================================================================+#
# | interface url
# +----------------------------------------------------------------------+#
webapi.validateToken=http://47.106.39.237:8080/icrane/api/validateToken
webapi.consumeGame=http://47.106.39.237:8080/icrane/api/game/claw
webapi.endRound=http://47.106.39.237:8080/icrane/api/game/endRound
webapi.endGame=http://47.106.39.237:8080/icrane/api/game/end
webapi.exitDollRoom=http://47.106.39.237:8080/icrane/api/dollRoom/exitDoll

aliyun.ossBucketName=lanao
aliyun.smsModelCode.reg=SMS_133510008
aliyun.smsModelCode.find=SMS_133510008
aliyun.smsModelCode.bind=SMS_133510008
#aliyun.sts=http://47.100.113.59:7080/app/oss/gettoken
aliyun.sts=http://47.106.149.59:7080/app/oss/gettoken
wx.notify=http://47.106.39.237:8080/icrane/api/wx/notify

#腾讯云短信产品AppID
qcloudsms.AppID=1400062390
#腾讯云短信产品AppKEY
qcloudsms.AppKEY=1fac4011cb0200b122c4700d75641641
#腾讯云短信产品模板ID
qcloudsms.templId=77415
#腾讯云短信产品地区号
qcloudsms.nationCode=86

#IP is local address
webapi.webSocket1=ws://47.106.39.237:8080/icrane/api/webSocket
webapi.webSocket2=ws://47.106.39.237:8080/icrane/api/webSocket

machineIp=172.19.172.240
machinePort=2345
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay.PARTNER=2088821756490176
#商户appid
alipay.APPID=2018010201511868
#私钥pkcs8格式的
alipay.RSA_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRehKm+4Og41JdPkFTdPWsfp3pLniiIZ4MJpo+nWl8re6jBMpCRWJFjC7HbjfvmH+Pzaqf2vudjnFsZ5b7Fs5E+ZpaGGJz0nxL2p3v1C5OpirFb3BXl1Wn5zsCPSE+YG8+1MvOO/DAECOpmrV759z7JQZaPkG+F07Brcra1CYr91Lm7inJmF/K27Ya0vEoebIiWuguJMsmEsu7iRl6kVE9I4idSyKtFtL5CMbFORRDZFJyFa8tQ34Q3qOWioJzSRVFUqiyjqUbjHcVLEgNeILWWph85yWubgfgtd3xpjGnTLSH9Ydtw3cmHCySn0QyG9W9oHglR0DiMkdbVmavVeXvAgMBAAECggEADw+lWLZXZVPDljW4y6wjNy2QqbCO+rIiS72/YFYpsqfLOgNn8T5/sxWVTj5h+iM+qaOwU4Z3YFN7+K4s2mf9CPUSftthbf5Psga7LTY5aRkY+oHUDq1zR8PPvyaXB38yZT3gr8RS43+IQanruh1CKpolszgY1FZTaAfXJZqrLQfwxpH/Mb7dO2x8oB32Zw2i9fuVv+Wa1QUkXyXZ8CymFDrLNL/HqLjYvjv8LL7UVfVZIuAl75IomjuqdAV5ufQO2ofMCNTdDgnEJbOPet7FFs4GXJWJOvKGHGqHA3t0XFphsWr7qs1MYYvsneFiQwmkFfVtg/hOUQ6YO1vs6HPc+QKBgQDZTlOZE7YPB1X5yYav7h+BX1TMkYET31oabmaymwowG4/nAKp7qNhyig9ko8tXn6CUiABkMNESGDVVM5yK8jsq4lxa8ogwMvSog+baq4UVu7dH7NKwlpnWhCjGpGJmw9QVyI1IBQ3Bo6jpURVdKCVRPU1gGSMD1W6Uz2Do7A1VDQKBgQCrYX0IBfu1dHzxTkuEsGitqdZQTYsgQY2qT21xs2YkwgK7BYStygG6AIxAfD7MHfwlItGcpSKw7XIBZAbD33azKjqcqHxBQm+BA5rhKR6g/86ywHQ5T2CMGuoBJ12ucnqK6LvuJWZ38Ikj3y0BUi6xfaoBsjMEl3beIH9Frm1f6wKBgQCa06nQeTDQCGQDcsiZ9MlRvgCHOGyFIi/qgRp+yuQ5XonrBphxPt3ozeElzWYF6l/ZNAVDXVy4zbLCH+G7RddOOLWgvwi1fri+kCwdRPOvhm2Ru3RqCQNWyhbbYSgTHBex5ZBz7dXdT6P7iJ/2HbJo7YqBm6dNBfah5BeiHP1qyQKBgEm3r25qFHFi3/Nz+CvlLcG1kkgMctG3INanP65uunsJMN99airO/5sgbTO3vdNS+oiGx58XsSplmGpcukQ6tPYwLfIAzyHLD+dww4gihdg+8IwXGGcma6MYWJuScUt+VpO1tFClqcPhpTvW3ab50LfsE9qS6jsJY8n8NIKmmsltAoGBAIyRMn5I/w7GBJGAkGt1gzQNiP9mN1GRcwRB9Wy3GTlJP5Mu0MocgYeZXoAEXk1SH71kJuV+CMPCu2yRC9W5GDlwlGNvMbtZYOpIurzMowEHU/PZhX8kjPAsXNOBS56S/8RL2pS1HeMIKnCqpJFivjwvn6pqISKs1Dj6CgGnyTCn
#服务器异步通知页面路径需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.notify_url=http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/notify_url.jsp
#应用网关
alipay.PAY=http://47.106.39.237:8080/icrane/api/ali/pay
#页面跳转同步通知页面路径需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问商户可以自定义同步跳转地址
alipay.return_url=http://商户网关地址/alipay.trade.wap.pay-JAVA-UTF-8/return_url.jsp
#授权回调地址
alipay.NOTIFY=http://47.106.39.237:8080/icrane/api/ali/notify
#请求网关地址
alipay.URL=https://openapi.alipay.com/gateway.do
#编码
alipay.CHARSET=UTF-8
#返回格式
alipay.FORMAT=json
#支付宝公钥
alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTAn4VTOgRHwUD/TZZLMVEgC3mAsjRs6nZ0quOQEwS8Meznb7OaB3jeS3BZhSFY6tlcWoGIirGaHu7Cipt0TK7Z9bYAZJpVNWj+sqMY2DRdJYV8s8OumG8kN3jkKBlTPdo1R33yY6J2mgFV78iU3VedeKj1iC3KQsh6o76fwSCPGXxbu3vJKg4V+PQtSWRWkCCv707RGvJf412S/A96pnzB7lmjE5B6XaJWixrftRbn1kinz/3e77r5w7lDAyrsdz9QTU/5hwVg1V5E4HYTXbnk5VTm6f6qQpPZ/wf6oFZX46cH6vyb3mFWKKJ8VY2Mm49/4ilI+a2dt2C/DwNwBeQIDAQAB
#日志记录目录
alipay.log_path=/log
#RSA2
alipay.SIGNTYPE=RSA2