jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.40.247:3306/icrane?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#jdbc.username=developer
#jdbc.password=123456

#jdbc.url=jdbc:mysql://rm-uf6528juob1nalin3o.mysql.rds.aliyuncs.com:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false

jdbc.url=jdbc:mysql://rm-wz9ehnln1i88q49g1.mysql.rds.aliyuncs.com:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
jdbc.readurl=jdbc:mysql://rm-wz9ehnln1i88q49g1.mysql.rds.aliyuncs.com:3306/zww?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false
jdbc.username=lz
jdbc.password=Lz19958413


db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=