#redis.addr=118.31.77.253
#redis.pwd=123456
#redis.port=6379

#server
#redis.addr=r-uf6f930e26bf2944.redis.rds.aliyuncs.com
#redis.pwd=Zww123456
#redis.port=6379

#local
redis.addr=r-wz9af76938a6afa4.redis.rds.aliyuncs.com
redis.pwd=Lz19958413
redis.port=6379
redis.out=10000
cache.out=150
